{
  "name": "dimacs",
  "displayName": "DIMACS",
  "description": "Language support for CNF/DNF files in DIMACS format",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "dimacs",
      "aliases": ["DIMACS", "cnf", "dnf"],
      "extensions": [".cnf", ".dnf"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "dimacs",
      "scopeName": "source.dimacs",
      "path": "./syntaxes/dimacs.tmLanguage.json"
    }]
  }
}
